// See https://code.visualstudio.com/docs/getstarted/settings#_default-settings for more

{
	// Appearance
	"workbench.iconTheme": "material-icon-theme",
	"workbench.colorTheme": "Gotham",
	"editor.fontFamily": "'Roboto Mono for Powerline', Menlo, Monaco, 'Courier New', monospace",
	"editor.detectIndentation": true,
	"editor.tabSize": 2,
  "editor.insertSpaces": true,
	"terminal.integrated.fontFamily": "'Roboto Mono for Powerline'",
	// Core
	"terminal.integrated.defaultProfile.windows": "Ubuntu (WSL)",
	"terminal.integrated.defaultProfile.linux": "zsh",
	"terminal.integrated.defaultProfile.osx": "zsh",
	"terminal.external.osxExec": "iTerm.app",
	"terminal.external.windowsExec": "wt.exe",
	// Search
	"files.exclude": {
		"**/node_modules": true,
    "**/.git": true,
    "build/": true,
    "dist/": true
	}
}
