{
    "build": {
		"dockerfile": "../Dockerfile"
    },
	"settings": {
		"dev.containers.copyGitConfig": false,
		"dev.containers.gitCredentialHelperConfigLocation": "none",
		"editor.fontFamily": "'Roboto Mono for Powerline', Menlo, Monaco, 'Courier New', monospace",
		"terminal.external.osxExec": "iTerm.app",
		"terminal.external.windowsExec": "C:\\Users\\shake\\AppData\\Local\\Microsoft\\WindowsApps\\wt.exe",
		"terminal.integrated.defaultProfile.linux": "zsh",
		"terminal.integrated.defaultProfile.osx": "zsh",
		"terminal.integrated.defaultProfile.windows": "Ubuntu (WSL)",
		"terminal.integrated.fontFamily": "'Roboto Mono for Powerline'",
		"workbench.colorTheme": "Gotham",
		"workbench.iconTheme": "material-icon-theme"
	},
	"extensions": [
		"alireza94.theme-gotham",
		"dunstontc.viml",
		"eamodio.gitlens",
		"ms-vscode-remote.remote-containers",
		"ms-vscode-remote.remote-wsl",
		"PKief.material-icon-theme",
		"Prisma.prisma"
	]
}