{
    "editor.fontFamily": "'Roboto Mono for Powerline', Menlo, Monaco, 'Courier New', monospace",
    "workbench.colorTheme": "Gotham",
    "workbench.iconTheme": "material-icon-theme",
    "terminal.integrated.fontFamily": "'Roboto Mono for Powerline'",
    "terminal.integrated.defaultProfile.windows": "Ubuntu (WSL)",
    "terminal.integrated.defaultProfile.linux": "$(which zsh)",
    "terminal.external.osxExec": "iTerm.app",
    "terminal.external.windowsExec": "C:\\Users\\shake\\AppData\\Local\\Microsoft\\WindowsApps\\wt.exe"
}